spring.application.name=productlist

spring.datasource.url=jdbc:mysql://localhost:3306/springCompDB
spring.datasource.username=root
spring.datasource.password=Abhishek195$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

